# project-with-aws

./: README.md
Ec2+ReactVite/: README.MD
Storage-Live/: docker-compose.yml  nginx.conf
Storage-Live/Storage-Backend/: Dockerfile  pom.xml
Storage-Live/Storage-Backend/src/main/java/com/basanta/: StorageBackendApplication.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/config/: CloudConfig.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/controller/: AuthController.java  ImageController.java  MediaController.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/dto/: AuthDTO.java  ImageResponse.java  VideoResponse.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/helper/: CustomUserDetailService.java  Helper.java  JwtService.java  UserPrinciple.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/modal/: Image.java  User.java  VideoModal.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/repo/: ImageRepo.java  UserRepo.java  VideoRepo.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/secuirty/: JwtFilter.java  SecurityConfig.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/service/: ImageService.java  VideoService.java
Storage-Live/Storage-Backend/src/main/java/com/basanta/service/Impl/: AuthServiceImpl.java  ImageServiceImpl.java  VideoServiceImpl.java
Storage-Live/Storage-Backend/src/main/resources/: application.yaml
Storage-Live/Storage-Backend/src/test/java/com/basanta/: StorageBackendApplicationTests.java
Storage-Live/deployment/: README.md  docker-compose.yml  nginx.conf
Storage-Live/my-app/: index.html  package-lock.json  package.json  vite.config.ts
Storage-Live/my-app/Auth/: LoginPage.css  LoginPage.tsx
Storage-Live/my-app/apis/: authAPI.ts  imageAPI.ts  videoAPI.ts
Storage-Live/my-app/components/: Card.tsx  VideoPlayer.tsx
Storage-Live/my-app/components/AddContent/: AddContentModal.css  AddContentModal.tsx  AddImageForm.tsx  AddVideoForm.tsx  Forms.css
Storage-Live/my-app/components/Common/: FAB.css  FAB.tsx  Header.css  Header.tsx
Storage-Live/my-app/components/Home/: HomePage.css  HomePage.tsx  Navigation.css  Navigation.tsx
Storage-Live/my-app/components/ImageFeed/: ImageCard.css  ImageCard.tsx  ImageFeedPage.css  ImageFeedPage.tsx
Storage-Live/my-app/components/VideoFeed/: VideoCard.css  VideoCard.tsx  VideoFeedPage.css  VideoFeedPage.tsx
Storage-Live/my-app/context/: AuthContext.tsx
Storage-Live/my-app/src/: App.tsx  index.css  main.tsx
Storage-Live/my-app/styles/: globals.css
Storage-Live/my-app/types/: VideoResponse.ts  index.ts
Storage-Live/my-app/utils/: api.ts
ecommerce/src/main/java/com/ecommerce/config/: AwsConfig.java
ecommerce/src/main/java/com/ecommerce/controller/: AuthController.java
ecommerce/src/main/resources/: application.properties
my-app/: package-lock.json
my-app/src/components/: Cart.jsx  Navbar.module.css  ProductCard.jsx  TimeStamp.jsx
my-app/src/context/: CartContext.jsx
my-app/src/pages/: BuyerDashboard.jsx  CartPage.jsx  Home.jsx  OrderConfirmation.jsx
serverless-ecommerce/: README.md
serverless-ecommerce/aws-lamda/: README.md  pom.xml  template.yml
serverless-ecommerce/aws-lamda/src/main/resources/: application.properties
serverless-ecommerce/ecommerce/: pom.xml
serverless-ecommerce/ecommerce/src/main/resources/: application.properties
serverless-ecommerce/my-app/: package.json
serverless-ecommerce/my-app/src/: App.jsx  index.css
serverless-ecommerce/my-app/src/components/: Navbar.jsx  ProductCard.jsx
serverless-ecommerce/my-app/src/context/: AuthContext.jsx
serverless-ecommerce/my-app/src/pages/: BuyerDashboard.jsx  Checkout.jsx  Login.jsx  ProductCard.jsx  ProductDetail.jsx  SellerDashboard.jsx  Shop.jsx  Signup.jsx
serverless-ecommerce/my-app/src/styles/: SellerDashboard.css
serverless-ecommerce/my-app/src/utils/: api.js
(+89 files in other folders)
